apiVersion: v1
kind: Service
metadata:
  name: sit323-2025-prac10p-service
spec:
  selector:
    app: sit323-2025-prac10p 
    type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3040
